<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>CleanCode.NET.Common</AssemblyName>
    <RootNamespace>CleanCode.NET.Common</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Signature.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
