# clean-code-net

./: .gitignore  CleanCode.NET.sln  CleanCodeNet.nuspec  LICENSE.txt  Readme.md
CleanCode.NET/: CleanCode.NET.sln  Readme.md
CleanCode.NET.Common/: CleanCode.NET.Common.csproj  DiagnosticSeverity.cs  Settings.cs  Signature.snk
CleanCode.NET.Metapackage/: CleanCode.NET.Metapackage.csproj
CleanCode.NET.VSIX/: CleanCode.NET.VSIX.csproj  Key.snk  OptionPageGrid.cs  OptionsPackage.cs  packages.config  source.extension.vsixmanifest
CleanCode.NET/CleanCode.NET/: CleanCode.NET.VSIX.csproj  source.extension.vsixmanifest
CleanCode.NET/CleanCode.NET/Properties/: AssemblyInfo.cs
CleanCode.NET/ConstructorNullAnalyzer/ConstructorNullAnalyzer/: FixType.cs
CleanCode.NET/ConstructorNullAnalyzer/ConstructorNullAnalyzer.Test/: ConstructorNullAnalyzerUnitTests.cs
CleanCode.NET/ConstructorNullAnalyzer/ConstructorNullAnalyzer.Vsix/: ConstructorNullAnalyzer.Vsix.csproj
CleanCode.NET/NamedParametersAnalyzer/NamedParametersAnalyzer/: NamedParametersAnalyzer.cs  NamedParametersAnalyzer.csproj  NamedParametersAnalyzerCodeFixProvider.cs
CleanCode.NET/NamedParametersAnalyzer/NamedParametersAnalyzer.Test/: NamedParametersAnalyzer.Test.csproj
CleanCode.NET/NamedParametersAnalyzer/NamedParametersAnalyzer.Vsix/: source.extension.vsixmanifest
CleanCode.NET/SwitchAnalyzer/SwitchAnalyzer.Test/: TestClass.cs  TestClass2.cs
CleanCode.NET/TestCommon/Helpers/: DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
CleanCode.NET/TestCommon/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
ConstructorNullAnalyzer/ConstructorNullAnalyzer/: ConstructorNullAnalyzer.cs  ConstructorNullAnalyzer.csproj  ConstructorNullAnalyzerCodeFixProvider.cs
ConstructorNullAnalyzer/ConstructorNullAnalyzer.Test/: ConstructorNullAnalyzer.Test.csproj  ConstructorNullAnalyzerUnitTests.cs
ConstructorNullAnalyzer/ConstructorNullAnalyzer.Vsix/: source.extension.vsixmanifest
ControllerAnalyzer/ControllerAnalyzer/: ControllerAnalyzer.cs  ControllerAnalyzer.csproj  ControllerAnalyzerAnalyzer.cs  ControllerAnalyzerCodeFixProvider.cs
ControllerAnalyzer/ControllerAnalyzer.Test/: ControllerAnalyzer.Test.csproj  ControllerAnalyzerUnitTests.cs
ControllerAnalyzer/ControllerAnalyzer.Vsix/: ControllerAnalyzer.Vsix.csproj  source.extension.vsixmanifest
Exceptions/ExceptionsAnalyzer/: Descriptors.cs  ExceptionsAnalyzer.cs  ExceptionsAnalyzer.csproj  ExceptionsAnalyzerCodeFixProvider.cs  StatementAnalysisResult.cs
Exceptions/ExceptionsAnalyzer.Test/: ExceptionsAnalyzer.Test.csproj  ExceptionsAnalyzerUnitTests.cs
Exceptions/ExceptionsAnalyzer.Vsix/: ExceptionsAnalyzer.Vsix.csproj  source.extension.vsixmanifest
NamedParametersAnalyzer/NamedParametersAnalyzer/: NamedParametersAnalyzer.cs  NamedParametersAnalyzer.csproj  NamedParametersAnalyzerCodeFixProvider.cs  ParametersHelper.cs
NamedParametersAnalyzer/NamedParametersAnalyzer.Test/: NamedParametersAnalyzer.Test.csproj  NamedParametersAnalyzerUnitTests.cs
NamedParametersAnalyzer/NamedParametersAnalyzer.Vsix/: NamedParametersAnalyzer.Vsix.csproj  source.extension.vsixmanifest
SwitchAnalyzer/: README.md
SwitchAnalyzer/SwitchAnalyzer/: ClassAnalyzer.cs  EnumAnalyzer.cs  InterfaceAnalyzer.cs  SwitchAnalyzer.cs  SwitchAnalyzer.csproj
SwitchAnalyzer/SwitchAnalyzer.Test/: ClassSwitchAnalyzerTests.cs  EnumSwitchAnalyzerTests.cs  InterfaceSwitchAnalyzerTests.cs  SwitchAnalyzer.Test.csproj  TestClass.cs
TestCommon/: TestCommon.csproj
TestCommon/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticVerifier.Helper.cs
TestCommon/Verifiers/: DiagnosticVerifier.cs
